apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: techdocs-sample
  description: Sample TechDocs documentation
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/shouji-satou/TechDocTest001/blob/main/docs/index.html
      
spec:
  type: service
  lifecycle: experimental
  owner: user:default/user