apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: techdocs-sample
  description: Sample TechDocs documentation
  #links:
  #  - url: https://github.com/shouji-satou/TechDocTest001
  #    title: App Repository
  #    icon: github  
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/shouji-satou/TechDocTest001
    #backstage.io/techdocs-ref: url:https://github.com/shouji-satou/TechDocTest001/tree/main/docs
    #backstage.io/techdocs-ref: ./docs
      
spec:
  type: service
  lifecycle: experimental
  owner: user:default/user
