apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: techdocs-sample
  description: TechDocs åüèÿ
  tags:
    - techdocs
spec:
  type: service
  owner: team-sample
  lifecycle: experimental
  repository:
    type: git
    url: https://github.com/shouji-satou/TechDocTest001
  dependsOn: []
  providesApis: []
  consumesApis: []
